Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.645
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "TrfFtn", "TrfFtn.vcxproj", "{52D723A6-6803-4E3B-A623-88A9686BB24E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{52D723A6-6803-4E3B-A623-88A9686BB24E}.Debug|x64.ActiveCfg = Debug|x64
		{52D723A6-6803-4E3B-A623-88A9686BB24E}.Debug|x64.Build.0 = Debug|x64
		{52D723A6-6803-4E3B-A623-88A9686BB24E}.Release|x64.ActiveCfg = Release|x64
		{52D723A6-6803-4E3B-A623-88A9686BB24E}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {404937CF-C308-4D51-9F3D-CAC843B97D57}
	EndGlobalSection
EndGlobal
